{
  "compilerOptions": {
    "lib": ["es2021", "es2021.Promise"],
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "dist",
    "sourceRoot": "src"
  }
}
